{
  "name": "uqcp-compressor",
  "version": "0.1.0",
  "description": "Send the active note to a local UQCP compression server",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs dev"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "esbuild": "^0.21.5",
    "obsidian": "^1.5.8",
    "tslib": "^2.6.2",
    "typescript": "^5.4.0"
  }
}
